spring.application.name=restaurant_manager

logging.level.web=debug
logging.level.sql=debug

spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/javaDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect